{[:duct/const :env.goauth/auth-uri]                                        #duct/env "GOAUTH_AUTH_URI"
 [:duct/const :env.goauth/client-id]                                       #duct/env "GOAUTH_CLIENT_ID"
 [:duct/const :env.goauth/client-secret]                                   #duct/env "GOAUTH_CLIENT_SECRET"
 [:duct/const :env.goauth/profile-uri]                                     #duct/env "GOAUTH_PROFILE_URI"
 [:duct/const :env.goauth/scopes]                                          #duct/env ["GOAUTH_SCOPES" Edn :or nil]
 [:duct/const :env.goauth/token-uri]                                       #duct/env "GOAUTH_TOKEN_URI"
 [:duct/const :env.s3/access-key]                                          #duct/env "AWS_ACCESS_KEY"
 [:duct/const :env.s3/bucket]                                              #duct/env "AWS_S3_BUCKET"
 [:duct/const :env.s3/region]                                              #duct/env "AWS_S3_REGION"
 [:duct/const :env.s3/secret-key]                                          #duct/env "AWS_SECRET_KEY"
 [:duct/const :env.ws/heartbeat-int-ms]                                    #duct/env ["WS_HEARTBEAT_INT_MS" Int :or 30000]
 [:duct/const :env/db-host]                                                #duct/env "DB_HOST"
 [:duct/const :env/db-name]                                                #duct/env "DB_NAME"
 [:duct/const :env/db-password]                                            #duct/env "DB_PASSWORD"
 [:duct/const :env/db-port]                                                #duct/env ["DB_PORT" Int]
 [:duct/const :env/db-user]                                                #duct/env "DB_USER"
 [:duct/const :env/jwt-expiration]                                         #duct/env ["JWT_EXPIRATION" Int :or 30]
 [:duct/const :env/jwt-secret]                                             #duct/env ["JWT_SECRET" :or "keyboard-cat"]
 [:duct/const :env/server-port#api]                                        #duct/env ["API_PORT" Int :or 3000]
 [:duct/const :env/server-port#auth]                                       #duct/env ["AUTH_PORT" Int :or 3100]
 [:duct/const :env/server-port#ui]                                         #duct/env ["UI_PORT" Int :or 8080]

 ;; components
 [:com.ben-allred.audiophile.api.services.env/base-url :env/base-url#api]  {:server-port #ig/ref :env/server-port#api
                                                                            :base-url    #duct/env "API_BASE_URL"}
 [:com.ben-allred.audiophile.api.services.env/base-url :env/base-url#auth] {:server-port #ig/ref :env/server-port#auth
                                                                            :base-url    #duct/env "UI_BASE_URL"}
 [:com.ben-allred.audiophile.api.services.env/base-url :env/base-url#ui]   {:server-port #ig/ref :env/server-port#ui
                                                                            :base-url    #duct/env "UI_BASE_URL"}}
