{[:duct/const :interactors/comments]
 #ig/ref :audiophile.repositories.comments/accessor

 [:duct/const :interactors/events]
 #ig/ref :audiophile.repositories.events/accessor

 [:duct/const :interactors/files]
 #ig/ref :audiophile.repositories.files/accessor

 [:duct/const :interactors/projects]
 #ig/ref :audiophile.repositories.projects/accessor

 [:duct/const :interactors/teams]
 #ig/ref :audiophile.repositories.teams/accessor

 [:duct/const :interactors/users]
 #ig/ref :audiophile.repositories.users/accessor

 :audiophile.repositories/store
 {:client       #ig/ref :services/s3-client
  :stream-serde #ig/ref :audiophile.services.s3/stream-serde}

 :audiophile.services.s3/stream-serde
 {}

 :audiophile.repositories.comments/accessor
 {:repo #ig/ref :repositories/comments}

 :audiophile.repositories.events/accessor
 {:repo #ig/ref :repositories/events}

 :audiophile.repositories.files/accessor
 {:repo #ig/ref :repositories/files}

 :audiophile.repositories.projects/accessor
 {:repo #ig/ref :repositories/projects}

 :audiophile.repositories.teams/accessor
 {:repo #ig/ref :repositories/teams}

 :audiophile.repositories.users/accessor
 {:repo #ig/ref :repositories/users}

 [:audiophile.repositories/repo :repositories/comments]
 {:->executor #ig/ref :audiophile.repositories.comments/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/events]
 {:->executor #ig/ref :audiophile.repositories.events/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/files]
 {:->executor #ig/ref :audiophile.repositories.files/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/projects]
 {:->executor #ig/ref :audiophile.repositories.projects/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/teams]
 {:->executor #ig/ref :audiophile.repositories.teams/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/users]
 {:->executor #ig/ref :audiophile.repositories.users/->executor
  :tx         #ig/ref :services/transactor}

 :audiophile.repositories.events/->executor
 {:event-types #ig/ref :models/event-types
  :events      #ig/ref :models/events
  :models      #ig/ref :models/models
  :user-events #ig/ref :models/user-events}

 :audiophile.repositories.events/->emitter
 {:pubsub #ig/ref :services/pubsub}

 :audiophile.repositories.files/->file-executor
 {:artifacts     #ig/ref :models/artifacts
  :file-versions #ig/ref :models/file-versions
  :files         #ig/ref :models/files
  :projects      #ig/ref :models/projects
  :user-teams    #ig/ref :models/user-teams
  :store         #ig/ref :audiophile.repositories/store}

 :audiophile.repositories.files/->file-event-emitter
 {:->emitter #ig/ref :audiophile.repositories.events/->emitter
  :pubsub    #ig/ref :services/pubsub}

 :audiophile.repositories.comments/->executor
 {:->event-executor        #ig/ref :audiophile.repositories.events/->executor
  :->comment-event-emitter #ig/ref :audiophile.repositories.comments/->comment-event-emitter
  :->comment-executor      #ig/ref :audiophile.repositories.comments/->comment-executor}

 :audiophile.repositories.comments/->comment-executor
 {:comments      #ig/ref :models/comments
  :files         #ig/ref :models/files
  :file-versions #ig/ref :models/file-versions
  :projects      #ig/ref :models/projects
  :user-teams    #ig/ref :models/user-teams
  :users         #ig/ref :models/users}

 :audiophile.repositories.comments/->comment-event-emitter
 {:->emitter #ig/ref :audiophile.repositories.events/->emitter
  :pubsub    #ig/ref :services/pubsub}

 :audiophile.repositories.files/->executor
 {:->event-executor     #ig/ref :audiophile.repositories.events/->executor
  :->file-event-emitter #ig/ref :audiophile.repositories.files/->file-event-emitter
  :->file-executor      #ig/ref :audiophile.repositories.files/->file-executor}

 :audiophile.repositories.projects/->project-executor
 {:projects   #ig/ref :models/projects
  :teams      #ig/ref :models/teams
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :audiophile.repositories.projects/->project-event-emitter
 {:->emitter #ig/ref :audiophile.repositories.events/->emitter
  :pubsub    #ig/ref :services/pubsub}

 :audiophile.repositories.projects/->executor
 {:->event-executor        #ig/ref :audiophile.repositories.events/->executor
  :->project-event-emitter #ig/ref :audiophile.repositories.projects/->project-event-emitter
  :->project-executor      #ig/ref :audiophile.repositories.projects/->project-executor}

 :audiophile.repositories.teams/->team-executor
 {:teams      #ig/ref :models/teams
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :audiophile.repositories.teams/->team-event-emitter
 {:->emitter #ig/ref :audiophile.repositories.events/->emitter
  :pubsub    #ig/ref :services/pubsub}

 :audiophile.repositories.teams/->executor
 {:->event-executor     #ig/ref :audiophile.repositories.events/->executor
  :->team-event-emitter #ig/ref :audiophile.repositories.teams/->team-event-emitter
  :->team-executor      #ig/ref :audiophile.repositories.teams/->team-executor}

 :audiophile.repositories.users/->executor
 {:users      #ig/ref :models/users
  :user-teams #ig/ref :models/user-teams}}
