{[:duct/const :interactors/comments]
 #ig/ref :audiophile.repositories.comments/accessor

 [:duct/const :interactors/events]
 #ig/ref :audiophile.repositories.events/accessor

 [:duct/const :interactors/files]
 #ig/ref :audiophile.repositories.files/accessor

 [:duct/const :interactors/projects]
 #ig/ref :audiophile.repositories.projects/accessor

 [:duct/const :interactors/teams]
 #ig/ref :audiophile.repositories.teams/accessor

 [:duct/const :interactors/users]
 #ig/ref :audiophile.repositories.users/accessor

 :audiophile.repositories/store
 {:client       #ig/ref :services/s3-client
  :stream-serde #ig/ref :audiophile.services.s3/stream-serde}

 :audiophile.services.s3/stream-serde
 {}

 :audiophile.repositories.comments/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/comments}

 :audiophile.repositories.events/accessor
 {:repo #ig/ref :repositories/events}

 :audiophile.repositories.files/accessor
 {:ch     #ig/ref :rabbitmq.chan/commands
  :pubsub #ig/ref :services/pubsub
  :repo   #ig/ref :repositories/files
  :store  #ig/ref :audiophile.repositories.files/artifact-store}

 :audiophile.repositories.projects/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/projects}

 :audiophile.repositories.teams/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/teams}

 :audiophile.repositories.users/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/users}

 [:audiophile.repositories/repo :repositories/comments]
 {:->executor #ig/ref :audiophile.repositories.comments/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/events]
 {:->executor #ig/ref :audiophile.repositories.events/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/files]
 {:->executor #ig/ref :audiophile.repositories.files/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/projects]
 {:->executor #ig/ref :audiophile.repositories.projects/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/teams]
 {:->executor #ig/ref :audiophile.repositories.teams/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/users]
 {:->executor #ig/ref :audiophile.repositories.users/->executor
  :tx         #ig/ref :services/transactor}

 :audiophile.repositories.events/->executor
 {:event-types #ig/ref :models/event-types
  :events      #ig/ref :models/events
  :models      #ig/ref :models/models
  :user-events #ig/ref :models/user-events}

 :audiophile.repositories.files/->executor
 {:artifacts     #ig/ref :models/artifacts
  :file-versions #ig/ref :models/file-versions
  :files         #ig/ref :models/files
  :projects      #ig/ref :models/projects
  :user-teams    #ig/ref :models/user-teams}

 :audiophile.repositories.comments/->executor
 {:comments      #ig/ref :models/comments
  :files         #ig/ref :models/files
  :file-versions #ig/ref :models/file-versions
  :projects      #ig/ref :models/projects
  :user-teams    #ig/ref :models/user-teams
  :users         #ig/ref :models/users}

 :audiophile.repositories.projects/->executor
 {:projects   #ig/ref :models/projects
  :teams      #ig/ref :models/teams
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :audiophile.repositories.teams/->executor
 {:teams      #ig/ref :models/teams
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :audiophile.repositories.users/->executor
 {:users      #ig/ref :models/users
  :user-teams #ig/ref :models/user-teams}

 :audiophile.repositories.files/artifact-store
 {:store         #ig/ref :audiophile.repositories/store
  :max-file-size #ig/ref :env/max-file-upload-size}}
