{[:duct/const :interactors/files]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.files.core/accessor

 [:duct/const :interactors/projects]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.projects.core/accessor

 [:duct/const :interactors/teams]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.teams.core/accessor

 [:duct/const :interactors/users]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.users.core/accessor

 :com.ben-allred.audiophile.api.services.repositories.common/store
 {:s3-client    #ig/ref :services/s3-client
  :stream-serde #ig/ref :com.ben-allred.audiophile.api.services.resources.s3/stream-serde}

 :com.ben-allred.audiophile.api.services.resources.s3/stream-serde
 {}

 :com.ben-allred.audiophile.api.services.repositories.files.core/accessor
 {:repo #ig/ref :repositories/files}

 :com.ben-allred.audiophile.api.services.repositories.projects.core/accessor
 {:repo #ig/ref :repositories/projects}

 :com.ben-allred.audiophile.api.services.repositories.teams.core/accessor
 {:repo #ig/ref :repositories/teams}

 :com.ben-allred.audiophile.api.services.repositories.users.core/accessor
 {:repo #ig/ref :repositories/users}

 [:com.ben-allred.audiophile.api.services.repositories.common/repo :repositories/files]
 {:->executor #ig/ref :com.ben-allred.audiophile.api.services.repositories.files.queries/->executor
  :tx         #ig/ref :services/transactor}

 [:com.ben-allred.audiophile.api.services.repositories.common/repo :repositories/projects]
 {:->executor #ig/ref :com.ben-allred.audiophile.api.services.repositories.projects.queries/->executor
  :tx         #ig/ref :services/transactor}

 [:com.ben-allred.audiophile.api.services.repositories.common/repo :repositories/teams]
 {:->executor #ig/ref :com.ben-allred.audiophile.api.services.repositories.teams.queries/->executor
  :tx         #ig/ref :services/transactor}

 [:com.ben-allred.audiophile.api.services.repositories.common/repo :repositories/users]
 {:->executor #ig/ref :com.ben-allred.audiophile.api.services.repositories.users.queries/->executor
  :tx         #ig/ref :services/transactor}

 :com.ben-allred.audiophile.api.services.repositories.files.queries/->executor
 {:artifacts     #ig/ref :models/artifacts
  :file-versions #ig/ref :models/file-versions
  :files         #ig/ref :models/files
  :projects      #ig/ref :models/projects
  :user-teams    #ig/ref :models/user-teams
  :store         #ig/ref :com.ben-allred.audiophile.api.services.repositories.common/store}

 :com.ben-allred.audiophile.api.services.repositories.projects.queries/->executor
 {:projects   #ig/ref :models/projects
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :com.ben-allred.audiophile.api.services.repositories.teams.queries/->executor
 {:teams      #ig/ref :models/teams
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :com.ben-allred.audiophile.api.services.repositories.users.queries/->executor
 {:users      #ig/ref :models/users
  :user-teams #ig/ref :models/user-teams}}
