{[:duct/const :services/repositories]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.common/repo

 [:duct/const :interactors/files]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.files.core/model

 [:duct/const :interactors/projects]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.projects.core/model

 [:duct/const :interactors/teams]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.teams.core/model

 [:duct/const :interactors/users]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.users.core/model

 [:duct/const :stores/s3]
 #ig/ref :com.ben-allred.audiophile.api.services.repositories.common/store

 :com.ben-allred.audiophile.api.services.repositories.common/repo
 {:opts {:entity/artifacts     #ig/ref :entities/artifacts
         :entity/file-versions #ig/ref :entities/file-versions
         :entity/files         #ig/ref :entities/files
         :entity/projects      #ig/ref :entities/projects
         :entity/teams         #ig/ref :entities/teams
         :entity/user-teams    #ig/ref :entities/user-teams
         :entity/users         #ig/ref :entities/users
         :store/kv             #ig/ref :stores/s3}
  :tx   #ig/ref :services/transactor}

 :com.ben-allred.audiophile.api.services.repositories.common/store
 {:s3-client    #ig/ref :services/s3-client
  :stream-serde #ig/ref :com.ben-allred.audiophile.api.services.resources.s3/stream-serde}

 :com.ben-allred.audiophile.api.services.resources.s3/stream-serde
 {}

 :com.ben-allred.audiophile.api.services.repositories.files.core/model
 {:repo #ig/ref :services/repositories}

 :com.ben-allred.audiophile.api.services.repositories.projects.core/model
 {:repo #ig/ref :services/repositories}

 :com.ben-allred.audiophile.api.services.repositories.teams.core/model
 {:repo #ig/ref :services/repositories}

 :com.ben-allred.audiophile.api.services.repositories.users.core/model
 {:repo #ig/ref :services/repositories}}
