{[:duct/const :interactors/files]
 #ig/ref :audiophile.repositories.files/accessor

 [:duct/const :interactors/projects]
 #ig/ref :audiophile.repositories.projects/accessor

 [:duct/const :interactors/teams]
 #ig/ref :audiophile.repositories.teams/accessor

 [:duct/const :interactors/users]
 #ig/ref :audiophile.repositories.users/accessor

 :audiophile.repositories/store
 {:client       #ig/ref :services/s3-client
  :stream-serde #ig/ref :audiophile.services.s3/stream-serde}

 :audiophile.services.s3/stream-serde
 {}

 :audiophile.repositories.files/accessor
 {:repo #ig/ref :repositories/files}

 :audiophile.repositories.projects/accessor
 {:repo #ig/ref :repositories/projects}

 :audiophile.repositories.teams/accessor
 {:repo #ig/ref :repositories/teams}

 :audiophile.repositories.users/accessor
 {:repo #ig/ref :repositories/users}

 [:audiophile.repositories/repo :repositories/files]
 {:->executor #ig/ref :audiophile.repositories.files/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/projects]
 {:->executor #ig/ref :audiophile.repositories.projects/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/teams]
 {:->executor #ig/ref :audiophile.repositories.teams/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/users]
 {:->executor #ig/ref :audiophile.repositories.users/->executor
  :tx         #ig/ref :services/transactor}

 :audiophile.repositories.files/->executor
 {:artifacts     #ig/ref :models/artifacts
  :file-versions #ig/ref :models/file-versions
  :files         #ig/ref :models/files
  :projects      #ig/ref :models/projects
  :user-teams    #ig/ref :models/user-teams
  :store         #ig/ref :audiophile.repositories/store}

 :audiophile.repositories.projects/->executor
 {:projects   #ig/ref :models/projects
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :audiophile.repositories.teams/->executor
 {:teams      #ig/ref :models/teams
  :user-teams #ig/ref :models/user-teams
  :users      #ig/ref :models/users}

 :audiophile.repositories.users/->executor
 {:users      #ig/ref :models/users
  :user-teams #ig/ref :models/user-teams}}
