{[:duct/const :interactors/comments]
 #ig/ref :audiophile.repositories.comments/accessor

 [:duct/const :interactors/events]
 #ig/ref :audiophile.repositories.events/accessor

 [:duct/const :interactors/files]
 #ig/ref :audiophile.repositories.files/accessor

 [:duct/const :interactors/projects]
 #ig/ref :audiophile.repositories.projects/accessor

 [:duct/const :interactors/teams]
 #ig/ref :audiophile.repositories.teams/accessor

 [:duct/const :interactors/users]
 #ig/ref :audiophile.repositories.users/accessor

 :audiophile.repositories/store
 {:client       #ig/ref :services/s3-client
  :stream-serde #ig/ref :audiophile.services.s3/stream-serde}

 :audiophile.services.s3/stream-serde
 {}

 :audiophile.repositories.comments/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/comments}

 :audiophile.repositories.events/accessor
 {:repo #ig/ref :repositories/events}

 :audiophile.repositories.files/accessor
 {:ch     #ig/ref :rabbitmq.chan/commands
  :pubsub #ig/ref :services/pubsub
  :repo   #ig/ref :repositories/files
  :store  #ig/ref :audiophile.repositories.files/artifact-store}

 :audiophile.repositories.projects/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/projects}

 :audiophile.repositories.teams/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/teams}

 :audiophile.repositories.users/accessor
 {:ch   #ig/ref :rabbitmq.chan/commands
  :repo #ig/ref :repositories/users}

 [:audiophile.repositories/repo :repositories/comments]
 {:->executor #ig/ref :audiophile.repositories.comments/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/events]
 {:->executor #ig/ref :audiophile.repositories.events/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/files]
 {:->executor #ig/ref :audiophile.repositories.files/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/projects]
 {:->executor #ig/ref :audiophile.repositories.projects/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/teams]
 {:->executor #ig/ref :audiophile.repositories.teams/->executor
  :tx         #ig/ref :services/transactor}

 [:audiophile.repositories/repo :repositories/users]
 {:->executor #ig/ref :audiophile.repositories.users/->executor
  :tx         #ig/ref :services/transactor}

 :audiophile.repositories.events/->executor
 {}

 :audiophile.repositories.files/->executor
 {}

 :audiophile.repositories.comments/->executor
 {}

 :audiophile.repositories.projects/->executor
 {}

 :audiophile.repositories.teams/->executor
 {}

 :audiophile.repositories.users/->executor
 {}

 :audiophile.repositories.files/artifact-store
 {:store         #ig/ref :audiophile.repositories/store
  :max-file-size #ig/ref :env/max-file-upload-size}}
