{:com.ben-allred.audiophile.api.handlers.core/router
 #ig/ref :routes/table

 [:duct/const :routes/table]
 {^:auth/user [:get :api/ws]         #ig/ref :com.ben-allred.audiophile.api.services.pubsub.ws/handler
  ^:auth/user [:get :api/project]    #ig/ref :com.ben-allred.audiophile.api.handlers.projects/fetch
  ^:auth/user [:get :api/projects]   #ig/ref :com.ben-allred.audiophile.api.handlers.projects/fetch-all
  ^:auth/user [:get :api/teams]      #ig/ref :com.ben-allred.audiophile.api.handlers.teams/fetch-all
  ^:auth/user [:post :api/artifacts] #ig/ref :com.ben-allred.audiophile.api.handlers.files/upload
  ^:auth/user [:post :api/projects]  #ig/ref :com.ben-allred.audiophile.api.handlers.projects/create
  ^:auth/user [:post :api/teams]     #ig/ref :com.ben-allred.audiophile.api.handlers.teams/create
  [:get :auth/callback]              #ig/ref :com.ben-allred.audiophile.api.handlers.auth/callback
  [:get :auth/details]               #ig/ref :com.ben-allred.audiophile.api.handlers.auth/details
  [:get :auth/login]                 #ig/ref :com.ben-allred.audiophile.api.handlers.auth/login
  [:get :auth/logout]                #ig/ref :com.ben-allred.audiophile.api.handlers.auth/logout
  [:get :resources/css]              #ig/ref :com.ben-allred.audiophile.api.handlers.resources/assets
  [:get :resources/health]           #ig/ref :com.ben-allred.audiophile.api.handlers.resources/health
  [:get :resources/js]               #ig/ref :com.ben-allred.audiophile.api.handlers.resources/assets
  [:get :ui/home]                    #ig/ref :com.ben-allred.audiophile.api.handlers.resources/ui
  [:get :ui/not-found]               #ig/ref :com.ben-allred.audiophile.api.handlers.resources/ui}

 :com.ben-allred.audiophile.api.handlers.resources/health
 {}

 :com.ben-allred.audiophile.api.handlers.resources/assets
 {}

 :com.ben-allred.audiophile.api.handlers.resources/ui
 {:store #ig/ref :services/store
  :app   #ig/ref :com.ben-allred.audiophile.common.views.core/app}

 :com.ben-allred.audiophile.api.handlers.middleware/with-ex
 {}

 :com.ben-allred.audiophile.api.handlers.middleware/with-auth
 {:jwt-serde #ig/ref :serdes/jwt}

 :com.ben-allred.audiophile.api.handlers.middleware/vector-response
 {}

 :com.ben-allred.audiophile.api.handlers.middleware/serde
 {:edn-serde     #ig/ref :serdes/edn
  :transit-serde #ig/ref :serdes/transit}

 :com.ben-allred.audiophile.api.handlers.middleware/with-route
 {:nav #ig/ref :services/nav}

 :com.ben-allred.audiophile.api.handlers.middleware/with-logging
 {}

 :com.ben-allred.audiophile.api.handlers.auth/login
 {:nav   #ig/ref :services/nav
  :oauth #ig/ref :services/oauth}

 :com.ben-allred.audiophile.api.handlers.auth/logout
 {:base-url #ig/ref :env/base-url
  :nav      #ig/ref :services/nav}

 :com.ben-allred.audiophile.api.handlers.auth/callback
 {:base-url  #ig/ref :env/base-url
  :jwt-serde #ig/ref :serdes/jwt
  :nav       #ig/ref :services/nav
  :oauth     #ig/ref :services/oauth
  :user-repo #ig/ref :repositories/users}

 :com.ben-allred.audiophile.api.handlers.auth/details
 {}

 :com.ben-allred.audiophile.api.handlers.projects/fetch-all
 {:project-repo #ig/ref :repositories/projects}

 :com.ben-allred.audiophile.api.handlers.projects/fetch
 {:project-repo #ig/ref :repositories/projects}

 :com.ben-allred.audiophile.api.handlers.projects/create
 {:project-repo #ig/ref :repositories/projects}

 :com.ben-allred.audiophile.api.handlers.teams/fetch-all
 {:team-repo #ig/ref :repositories/teams}

 :com.ben-allred.audiophile.api.handlers.teams/create
 {:team-repo #ig/ref :repositories/teams}

 :com.ben-allred.audiophile.api.handlers.files/upload
 {:file-repo #ig/ref :repositories/files}

 :com.ben-allred.audiophile.api.handlers.files/download
 {:s3-client #ig/ref :services/s3-client}

 :com.ben-allred.audiophile.api.services.pubsub.ws/handler
 {:->channel #ig/ref :com.ben-allred.audiophile.api.services.pubsub.ws/->channel
  :->handler #ig/ref :com.ben-allred.audiophile.api.services.pubsub.ws/->handler}

 :com.ben-allred.audiophile.api.services.pubsub.ws/->channel
 {:serdes #ig/ref :config/serdes}

 :com.ben-allred.audiophile.api.services.pubsub.ws/->handler
 {:heartbeat-int-ms #ig/ref :env.ws/heartbeat-int-ms
  :pubsub           #ig/ref :services/pubsub
  :serdes           #ig/ref :config/serdes}}
