{:com.ben-allred.audiophile.api.handlers.core/router
 #ig/ref :routes/table

 [:duct/const :routes/table]
 {^:auth/user [:get :api/ws] #ig/ref :com.ben-allred.audiophile.api.services.pubsub.ws/handler
  [:get :auth/callback]      #ig/ref :com.ben-allred.audiophile.api.handlers.auth/callback
  [:get :auth/details]       #ig/ref :com.ben-allred.audiophile.api.handlers.auth/details
  [:get :auth/login]         #ig/ref :com.ben-allred.audiophile.api.handlers.auth/login
  [:get :auth/logout]        #ig/ref :com.ben-allred.audiophile.api.handlers.auth/logout
  [:get :resources/css]      #ig/ref :com.ben-allred.audiophile.api.handlers.resources/assets
  [:get :resources/health]   #ig/ref :com.ben-allred.audiophile.api.handlers.resources/health
  [:get :resources/js]       #ig/ref :com.ben-allred.audiophile.api.handlers.resources/assets
  [:get :ui/home]            #ig/ref :com.ben-allred.audiophile.api.handlers.resources/ui
  [:get :ui/not-found]       #ig/ref :com.ben-allred.audiophile.api.handlers.resources/ui}

 :com.ben-allred.audiophile.api.handlers.resources/health
 {}

 :com.ben-allred.audiophile.api.handlers.resources/assets
 {}

 :com.ben-allred.audiophile.api.handlers.resources/ui
 {:store #ig/ref :services/store
  :app   #ig/ref :com.ben-allred.audiophile.common.views.core/app}

 :com.ben-allred.audiophile.api.handlers.middleware/with-ex
 {}

 :com.ben-allred.audiophile.api.handlers.middleware/with-auth
 {:jwt-serde #ig/ref :serdes/jwt}

 :com.ben-allred.audiophile.api.handlers.middleware/vector-response
 {}

 :com.ben-allred.audiophile.api.handlers.middleware/serde
 {:edn-serde     #ig/ref :serdes/edn
  :transit-serde #ig/ref :serdes/transit}

 :com.ben-allred.audiophile.api.handlers.middleware/with-route
 {:nav #ig/ref :services/nav}

 :com.ben-allred.audiophile.api.handlers.middleware/with-logging
 {}

 :com.ben-allred.audiophile.api.handlers.auth/login
 {:nav   #ig/ref :services/nav
  :oauth #ig/ref :services/oauth}

 :com.ben-allred.audiophile.api.handlers.auth/logout
 {:base-url #ig/ref :env/base-url
  :nav      #ig/ref :services/nav}

 :com.ben-allred.audiophile.api.handlers.auth/callback
 {:base-url  #ig/ref :env/base-url
  :jwt-serde #ig/ref :serdes/jwt
  :nav       #ig/ref :services/nav
  :oauth     #ig/ref :services/oauth
  :tx        #ig/ref :services/transactor}

 :com.ben-allred.audiophile.api.handlers.auth/details
 {}

 :com.ben-allred.audiophile.api.services.pubsub.ws/handler
 {:->channel #ig/ref :com.ben-allred.audiophile.api.services.pubsub.ws/->channel
  :->handler #ig/ref :com.ben-allred.audiophile.api.services.pubsub.ws/->handler}

 :com.ben-allred.audiophile.api.services.pubsub.ws/->channel
 {:serdes #ig/ref :config/serdes}

 :com.ben-allred.audiophile.api.services.pubsub.ws/->handler
 {:heartbeat-int-ms #ig/ref :env.ws/heartbeat-int-ms
  :pubsub           #ig/ref :services/pubsub
  :serdes           #ig/ref :config/serdes}}
