{[:duct/const :env/server-port]                       #duct/env ["SERVER_PORT" Int :or 3000]
 [:duct/const :env/base-url]                          #ig/ref :com.ben-allred.audiophile.api.services.env/base-url
 [:duct/const :env/jwt-expiration]                    #duct/env ["JWT_EXPIRATION" Int :or 30]
 [:duct/const :env/jwt-secret]                        #duct/env ["JWT_SECRET" :or "keyboard-cat"]
 [:duct/const :env/db-user]                           #duct/env "DB_USER"
 [:duct/const :env/db-password]                       #duct/env "DB_PASSWORD"
 [:duct/const :env/db-host]                           #duct/env "DB_HOST"
 [:duct/const :env/db-port]                           #duct/env ["DB_PORT" Int]
 [:duct/const :env/db-name]                           #duct/env "DB_NAME"

 ;; components
 :com.ben-allred.audiophile.api.services.env/base-url {:server-port #ig/ref :env/server-port
                                                       :base-url    #duct/env "BASE_URL"}}
