{:com.ben-allred.audiophile.common.views.core/app
 {:components-table #ig/ref :ui.components/table
  :user-resource    #ig/ref :resources/user-details}

 [:duct/const :ui.components/table]
 {:ui/home  #ig/ref :com.ben-allred.audiophile.common.views.roots.home/root
  :ui/login #ig/ref :com.ben-allred.audiophile.common.views.roots.login/root}

 [:duct/const :resources/user-details]
 #ig/ref :com.ben-allred.audiophile.common.services.resources.core/resource

 [:duct/const :services/store]
 #ig/ref :com.ben-allred.audiophile.common.services.ui-store.core/store

 [:duct/const :nav/routes]
 [""
  [;; AUTH
   ["/auth"
    [["/callback" :auth/callback]
     ["/login" :auth/login]
     ["/logout" :auth/logout]
     ["/details" :auth/details]
     [true :api/not-found]]]

   ;; API
   ["/api"
    [[true :api/not-found]]]

   ;; UI
   ["/" :ui/home]
   ["/login" :ui/login]

   ;; RESOURCES
   ["/health" :resources/health]
   ["/js" [[true :resources/js]]]
   ["/css" [[true :resources/css]]]
   [true :ui/not-found]]]

 :com.ben-allred.audiophile.common.services.resources.core/resource
 {:store     #ig/ref :services/store
  :opts->vow #ig/ref :com.ben-allred.audiophile.common.services.resources.users/details}

 :com.ben-allred.audiophile.common.services.resources.users/details
 {:nav         #ig/ref :services/nav
  :http-client #ig/ref :services/http}

 :com.ben-allred.audiophile.common.services.ui-store.core/store
 {}

 ;; Reagent Components
 :com.ben-allred.audiophile.common.views.roots.home/root
 {:nav #ig/ref :services/nav}

 :com.ben-allred.audiophile.common.views.roots.login/root
 {:nav   #ig/ref :services/nav
  :store #ig/ref :services/store}}
