{:paths          ["resources" "src/clj" "src/cljc" "src/cljs" "classes"]
 :mvn/local-repo ".m2"
 :deps           {bidi/bidi                           {:mvn/version "2.1.6"
                                                       :exclusions  [ring/ring-core]}
                  buddy/buddy-sign                    {:mvn/version "3.4.1"}
                  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
                  clj-http/clj-http                   {:mvn/version "3.9.1"}
                  cljs-http/cljs-http                 {:mvn/version "0.1.46"}
                  com.ben-allred/collaj               {:mvn/version "0.8.0"}
                  com.ben-allred/vow                  {:mvn/version "0.6.1"}
                  com.ben-allred/ws-client-cljc       {:mvn/version "0.3.1"
                                                       :exclusions  [nrepl/nrepl
                                                                     org.clojure/core.async]}
                  com.cognitect.aws/api               {:mvn/version "0.8.505"}
                  com.cognitect.aws/endpoints         {:mvn/version "1.1.11.1001"}
                  com.cognitect.aws/s3                {:mvn/version "811.2.889.0"}
                  com.cognitect/transit-clj           {:mvn/version "0.8.313"}
                  com.cognitect/transit-cljs          {:mvn/version "0.8.256"}
                  com.fzakaria/slf4j-timbre           {:mvn/version "0.3.21"}
                  com.github.seancorfield/honeysql    {:mvn/version "2.2.891"}
                  com.novemberain/langohr             {:mvn/version "5.2.0"}
                  com.taoensso/timbre                 {:mvn/version "4.10.0"}
                  duct/core                           {:mvn/version "0.8.0"}
                  hiccup/hiccup                       {:mvn/version "1.0.5"}
                  hikari-cp/hikari-cp                 {:mvn/version "2.13.0"}
                  kibu/pushy                          {:mvn/version "0.3.8"}
                  lambdaisland/uri                    {:mvn/version "1.4.54"}
                  medley/medley                       {:mvn/version "1.3.0"}
                  metosin/jsonista                    {:mvn/version "0.1.1"}
                  metosin/malli                       {:mvn/version "0.5.1"}
                  migratus/migratus                   {:mvn/version "1.3.5"}
                  org.apache.kafka/kafka-clients      {:mvn/version "3.2.0"}
                  org.apache.kafka/kafka-streams      {:mvn/version "3.2.0"}
                  org.clojure/clojure                 {:mvn/version "1.10.1"}
                  org.clojure/clojurescript           {:mvn/version "1.10.844"}
                  org.clojure/core.async              {:mvn/version "0.4.490"}
                  org.clojure/core.match              {:mvn/version "0.3.0-alpha5"}
                  org.immutant/immutant               {:mvn/version "2.1.10"
                                                       :exclusions  [ch.qos.logback/logback-classic
                                                                     ring/ring-core
                                                                     org.jboss.naming/jnpserver]}
                  org.postgresql/postgresql           {:mvn/version "42.2.19.jre7"
                                                       :exclusions  [org.clojure/java.jdbc]}
                  reagent/reagent                     {:mvn/version "1.0.0"}
                  ring/ring-core                      {:mvn/version "1.3.2"}
                  seancorfield/next.jdbc              {:mvn/version "1.0.5"}
                  spootnik/kinsky                     {:mvn/version "0.1.26"
                                                       :exclusions  [org.apache.kafka/kafka-clients
                                                                     org.apache.kafka/kafka-streams]}}
 :aliases        {:dev         {:extra-paths ["bin/bb" "dev/resources" "dev/src/clj" "dev/src/cljc"
                                              "test/resources" "test/clj" "test/cljc"]
                                :extra-deps  {nrepl/nrepl
                                              {:mvn/version "0.4.0"}

                                              ring/ring-devel
                                              {:mvn/version "1.6.3"
                                               :exclusions  [ring/ring-core]}

                                              org.apache.kafka/kafka-streams-test-utils
                                              {:mvn/version "3.2.0"}

                                              org.seleniumhq.selenium/selenium-firefox-driver
                                              {:mvn/version "4.0.0-beta-3"}

                                              org.seleniumhq.selenium/selenium-support
                                              {:mvn/version "4.0.0-beta-3"}}}
                  :cljs-dev    {:extra-paths ["dev/resources" "dev/src/cljc" "dev/src/cljs"
                                              "test/resources" "test/cljc" "test/cljs"]}
                  :shadow-cljs {:extra-paths ["src/cljs"]
                                :extra-deps  {thheller/shadow-cljs {:mvn/version "2.12.5"}}}
                  :uberjar     {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}}
                  :test        {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}}}}
