{:deps   true
 :nrepl  {:port #shadow/env ["UI_NREPL_PORT" :as :int :default 7100]}
 :builds {:dev
          {:target     :browser
           :output-dir "resources/public/js"
           :compiler   {:optimizations :none}
           :devtools   {:watch-dir   "resources/public"
                        :before-load com.ben-allred.audiophile.ui.dev.core/halt
                        :after-load  com.ben-allred.audiophile.ui.dev.core/init}
           :modules    {:main {:init-fn com.ben-allred.audiophile.ui.dev.core/init}}}

          :ui
          {:target     :browser
           :output-dir "resources/public/js"
           :compiler   {:optimizations :advanced}
           :modules    {:main {:init-fn com.ben-allred.audiophile.ui.app/init}}}

          :test
          {:target    :browser-test
           :test-dir  "resources/private"
           :ns-regexp "-test$"
           :devtools  {:http-root "resources/private"}
           :autorun   true}}}
