;; shadow-cljs configuration
{:source-paths ["src/cljs"
                "src/cljc"
                "test/cljs"
                "test/cljc"
                "resources"]

 :dependencies [[bidi/bidi "2.1.6" :exclusions [[ring/ring-core]]]
                [camel-snake-kebab/camel-snake-kebab "0.4.1"]
                [cljs-http/cljs-http "0.1.46"]
                [com.ben-allred/collaj "0.8.0"]
                [com.ben-allred/formation "0.6.2" :exclusions [[nrepl/nrepl]]]
                [com.ben-allred/vow "0.6.1"]
                [com.ben-allred/ws-client-cljc "0.1.0-SNAPSHOT" :exclusions [[nrepl/nrepl]
                                                                             [org.clojure/core.async]]]
                [com.cognitect/transit-cljs "0.8.256"]
                [com.taoensso/timbre "4.10.0"]
                [duct/core "0.8.0"]
                [kibu/pushy "0.3.8"]
                [lambdaisland/uri "1.4.54"]
                [medley/medley "1.3.0"]
                [org.clojure/core.async "0.4.490"]
                [org.clojure/core.match "0.3.0-alpha5"]
                [reagent/reagent "1.0.0"]

                ;; needed for macro expansion
                [clj-jwt/clj-jwt "0.1.1"]
                [clj-http/clj-http "3.9.1"]]

 :nrepl        {:port #shadow/env ["UI_NREPL_PORT" :as :int :default 7100]}

 :builds       {:ui
                {:target     :browser
                 :output-dir "resources/public/js"
                 :devtools   {:watch-dir  "resources/public"
                              :after-load com.ben-allred.audiophile.ui.app/init}
                 :modules    {:main {:init-fn com.ben-allred.audiophile.ui.app/init}}}}}
