;; shadow-cljs configuration
{:source-paths ["src/cljs"
                "src/cljc"
                "test/cljs"
                "test/cljc"]

 :dependencies [[cljs-http "0.1.46"]
                [com.ben-allred/collaj "0.8.0"]
                [com.ben-allred/formation "0.6.2" :exclusions [[nrepl/nrepl]]]
                [com.cognitect/transit-cljs "0.8.256"]
                [com.taoensso/timbre "4.10.0"]
                [reagent/reagent "1.0.0"]]

 :nrepl        {:port #shadow/env ["UI_NREPL_PORT" :as :int :default 7100]}

 :builds       {:ui
                {:target     :browser
                 :output-dir "resources/public/js"
                 :modules    {:main {:init-fn com.ben-allred.audiophile.ui.app/init}}}}}
