{[:duct/const :services/nav]
 #ig/ref :com.ben-allred.audiophile.common.services.navigation.core/nav

 :com.ben-allred.audiophile.common.services.navigation.core/nav
 {:base-urls #ig/ref :services.ui/base-urls
  :routes    #ig/ref :nav/routes
  :store     #ig/ref :services/store}

 [:audiophile.ui.services/env :services.ui/env]
 {:edn #ig/ref :serdes/edn}

 [:audiophile.ui.services/base-urls :services.ui/base-urls]
 {:env #ig/ref :services.ui/env}

 :com.ben-allred.audiophile.common.services.pubsub.ws/handler
 {:env          #ig/ref :services.ui/env
  :nav          #ig/ref :services/nav
  :reconnect-ms #ig/ref :env/ws-reconnect-ms
  :serde        #ig/ref :serdes/edn
  :store        #ig/ref :services/store}}
