{[:duct/const :services/nav]
 #ig/ref :audiophile.services.nav/nav

 :audiophile.services.nav/nav
 {:router  #ig/ref :audiophile.services.nav/router
  :tracker #ig/ref :audiophile.services.nav/tracker}

 :audiophile.services.nav/router
 {:base-urls #ig/ref :services.ui/base-urls
  :routes    #ig/ref :nav/routes}

 :audiophile.services.nav/tracker
 {:*banners #ig/ref :audiophile.core/banners
  :nav      #ig/ref :nav/routes
  :store    #ig/ref :services/store}

 [:audiophile.ui.services/env :services.ui/env]
 {:edn #ig/ref :serdes/edn}

 [:audiophile.ui.services/base-urls :services.ui/base-urls]
 {:env #ig/ref :services.ui/env}

 :audiophile.services.ws/client
 {:env          #ig/ref :services.ui/env
  :nav          #ig/ref :services/nav
  :reconnect-ms #ig/ref :env/ws-reconnect-ms
  :serde        #ig/ref :serdes/edn
  :store        #ig/ref :services/store}}
