{[:duct/const :resources/project.file#create]
 #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/file#create]

 [:duct/const :resources/project.file#version]
 #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/file#version]

 [:duct/const :resources/project.files]
 #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/files]

 [:duct/const :resources/project]
 #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/one]

 [:duct/const :resources/projects.all]
 #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/all]

 :audiophile.ui.views.projects/list
 {:nav #ig/ref :services/nav}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/all]
 {:http-client #ig/ref :services/http
  :method      :get
  :route       :api/projects}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/one]
 {:http-client #ig/ref :services/http
  :method      :get
  :route       :api/project}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/file#create]
 {:http-client   #ig/ref :services/http
  :method        :post
  :route         :api/project.files
  :opts->request #ig/ref :com.ben-allred.audiophile.common.services.resources.validated/opts->request}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/file#version]
 {:http-client   #ig/ref :services/http
  :method        :post
  :route         :api/file
  :opts->request #ig/ref :com.ben-allred.audiophile.common.services.resources.validated/opts->request}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/files]
 {:http-client #ig/ref :services/http
  :method      :get
  :route       :api/project.files}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/create]
 {:http-client   #ig/ref :services/http
  :method        :post
  :route         :api/projects
  :opts->request #ig/ref :com.ben-allred.audiophile.common.services.resources.validated/opts->request}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/all]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/all]}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/one]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/one]}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/file#create]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/file#create]}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/file#version]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/file#version]}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/files]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/files]}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/create]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :projects/create]}

 [:com.ben-allred.audiophile.common.services.resources.toaster/resource :projects/create]
 {:error-fn   #ig/ref [:com.ben-allred.audiophile.common.services.resources.toaster/result-fn :toaster/error]
  :resource   #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :projects/create]
  :store      #ig/ref :services/store
  :success-fn #ig/ref [:com.ben-allred.audiophile.common.services.resources.toaster/result-fn :toaster/success]}

 [:com.ben-allred.audiophile.common.services.resources.redirect/resource :projects/create]
 {:resource #ig/ref [:com.ben-allred.audiophile.common.services.resources.toaster/resource :projects/create]
  :nav      #ig/ref :services/nav
  :routes   {:success/handle :ui/home}}

 [:audiophile.ui.views.components/tile :tiles/projects#all]
 {:*resource #ig/ref :resources/projects.all
  :title     "Your projects"
  :view      #ig/ref :audiophile.ui.views.projects/list}

 :audiophile.ui.views.projects/create
 {:*all-projects #ig/ref :resources/projects.all
  :*teams        #ig/ref :resources/teams#all
  :projects      #ig/ref [:com.ben-allred.audiophile.common.services.resources.redirect/resource :projects/create]}

 :audiophile.ui.views.projects/one
 {:*files     #ig/ref :resources/project.files
  :*project   #ig/ref :resources/project
  :*team      #ig/ref :resources/team
  :track-list #ig/ref :audiophile.ui.views.projects/track-list}

 :audiophile.ui.views.projects/track-list
 {:file-form    #ig/ref :audiophile.ui.views.projects/file-form
  :nav          #ig/ref :services/nav
  :store        #ig/ref :services/store
  :version-form #ig/ref :audiophile.ui.views.projects/version-form}

 :audiophile.ui.views.projects/file-form
 {:*artifacts #ig/ref :resources/artifacts
  :*file      #ig/ref :resources/project.file#create
  :*files     #ig/ref :resources/project.files}

 :audiophile.ui.views.projects/version-form
 {:*artifacts    #ig/ref :resources/artifacts
  :*file-version #ig/ref :resources/project.file#version
  :*files        #ig/ref :resources/project.files}}
