{[:duct/const :services/store]
 #ig/ref :com.ben-allred.audiophile.common.services.ui-store.core/store

 [:duct/const :resources/artifacts]
 #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/resource :artifacts/all]

 [:duct/const :ui/err-codes]
 {:login-failed "Authentication failed. Please try again."}

 [:duct/const :components/audio-player]
 #ig/ref :com.ben-allred.audiophile.common.views.components.audio/player

 :com.ben-allred.audiophile.common.services.ui-store.core/store
 {:env #ig/ref :services.ui/env}

 :com.ben-allred.audiophile.common.services.resources.users/login
 {:nav #ig/ref :services/nav}

 [:com.ben-allred.audiophile.common.services.resources.toaster/result-fn :toaster/success]
 {:msg "Success"}

 [:com.ben-allred.audiophile.common.services.resources.toaster/result-fn :toaster/error]
 {:msg "An error occurred."}

 :com.ben-allred.audiophile.common.services.resources.validated/opts->request
 {}

 [:com.ben-allred.audiophile.common.services.resources.core/resource :artifacts/all]
 {:opts->vow #ig/ref [:com.ben-allred.audiophile.common.services.resources.core/http-handler :artifacts/all]}

 [:com.ben-allred.audiophile.common.services.resources.core/http-handler :artifacts/all]
 {:http-client   #ig/ref :services/http
  :method        :post
  :opts->request #ig/ref :com.ben-allred.audiophile.common.services.resources.core/file-uploader
  :route         :api/artifacts}

 :com.ben-allred.audiophile.common.services.resources.core/file-uploader
 {}

 :com.ben-allred.audiophile.common.views.components.audio/player
 {:*artifact #ig/ref :com.ben-allred.audiophile.common.views.components.audio/resource}

 :com.ben-allred.audiophile.common.views.components.audio/resource
 {:http-client #ig/ref :services/http
  :nav         #ig/ref :services/nav}}
