{:com.ben-allred.audiophile.common.views.core/app
 {:banners          #ig/ref :com.ben-allred.audiophile.common.views.components.toast/banners
  :components-table #ig/ref :ui.components/table
  :header           #ig/ref :com.ben-allred.audiophile.common.views.roots.home/header
  :modals           #ig/ref :com.ben-allred.audiophile.common.views.components.modal/modals
  :toasts           #ig/ref :com.ben-allred.audiophile.common.views.components.toast/toasts}

 [:duct/const :ui.components/table]
 {:ui/home    #ig/ref :com.ben-allred.audiophile.common.views.roots.home/root
  :ui/login   #ig/ref :com.ben-allred.audiophile.common.views.roots.login/root
  :ui/project #ig/ref :views.roots/projects#one
  :ui/file    #ig/ref :views.roots/files#one}

 :com.ben-allred.audiophile.common.views.roots.home/root
 {:nav           #ig/ref :services/nav
  :project-form  #ig/ref :views.projects/create
  :projects-tile #ig/ref :tiles/projects#all
  :store         #ig/ref :services/store
  :team-form     #ig/ref :views.teams/create
  :teams-tile    #ig/ref :tiles/teams#all}

 :com.ben-allred.audiophile.common.views.roots.login/root
 {:nav        #ig/ref :services/nav
  :login-form #ig/ref :views/login-form}

 [:com.ben-allred.audiophile.common.views.roots.login/login-form :views/login-form]
 {:nav #ig/ref :services/nav}

 :com.ben-allred.audiophile.common.views.roots.home/header
 {:nav #ig/ref :services/nav}

 :com.ben-allred.audiophile.common.views.components.modal/modals
 {:store #ig/ref :services/store}

 :com.ben-allred.audiophile.common.views.components.toast/toasts
 {:store #ig/ref :services/store}

 :com.ben-allred.audiophile.common.views.components.toast/banners
 {:store     #ig/ref :services/store
  :err-codes #ig/ref :ui/err-codes}}
