{:com.ben-allred.audiophile.common.views.core/app
 {:banners          #ig/ref :com.ben-allred.audiophile.common.views.components.toast/banners
  :components-table #ig/ref :ui.components/table
  :header           #ig/ref :com.ben-allred.audiophile.common.views.roots.home/header
  :modals           #ig/ref :com.ben-allred.audiophile.common.views.components.modal/modals
  :toasts           #ig/ref :com.ben-allred.audiophile.common.views.components.toast/toasts}

 :com.ben-allred.audiophile.common.views.roots.home/root
 {:nav           #ig/ref :services/nav
  :project-form  #ig/ref :com.ben-allred.audiophile.common.views.roots.projects/create
  :projects-tile #ig/ref [:com.ben-allred.audiophile.common.views.components.tiles/with-resource :projects/all]
  :store         #ig/ref :services/store
  :team-form     #ig/ref :com.ben-allred.audiophile.common.views.roots.teams/create
  :teams-tile    #ig/ref [:com.ben-allred.audiophile.common.views.components.tiles/with-resource :teams/all]}

 :com.ben-allred.audiophile.common.views.roots.login/root
 {:nav        #ig/ref :services/nav
  :login-form #ig/ref :views/login-form}

 [:com.ben-allred.audiophile.common.views.roots.login/login-form :views/login-form]
 {:nav #ig/ref :services/nav}

 :com.ben-allred.audiophile.common.views.roots.home/header
 {:nav #ig/ref :services/nav}}
