{[:duct/const :services/nav]
 #ig/ref :audiophile.services.nav/nav

 [:duct/const :services/http]
 #ig/ref :audiophile.services.http/client

 [:duct/const :services/pubsub]
 #ig/ref :audiophile.services.pubsub/memory

 :audiophile.services.nav/nav
 {:router #ig/ref :audiophile.services.nav/router}

 :audiophile.services.nav/router
 {:base-urls {:api-base   #ig/ref :env/base-url#api
              :auth-base  #ig/ref :env/base-url#auth
              :ui-base    #ig/ref :env/base-url#ui}}

 :audiophile.services.http/client
 {}}
