{[:duct/const :services/rabbitmq#conn]
 #ig/ref :audiophile.services.rabbitmq/conn

 [:audiophile.services.rabbitmq/channel :rabbitmq.chan/commands]
 {:conn      #ig/ref :services/rabbitmq#conn
  :queue-cfg #ig/ref :mq.channel/commands}

 [:audiophile.services.rabbitmq/channel :rabbitmq.chan/events]
 {:conn      #ig/ref :services/rabbitmq#conn
  :queue-cfg #ig/ref :mq.channel/events}

 [:audiophile.services.rabbitmq/subscriber :rabbitmq.sub/events#persist]
 {:ch      #ig/ref :rabbitmq.chan/events
  :handler #ig/ref :audiophile.services.rabbitmq/db-handler
  :opts    {:auto-ack         true
            :internal/handler "persist"}}

 [:audiophile.services.rabbitmq/subscriber :rabbitmq.sub/events#ws]
 {:ch      #ig/ref :rabbitmq.chan/events
  :handler #ig/ref :audiophile.services.rabbitmq/ws-handler
  :opts    {:auto-ack         true
            :internal/handler "ws"}}

 [:audiophile.services.rabbitmq/subscriber :rabbitmq.sub/commands#comments]
 {:ch      #ig/ref :rabbitmq.chan/commands
  :handler #ig/ref :audiophile.services.rabbitmq/command-handler#comments
  :opts    {:auto-ack         true
            :internal/handler "comments"}}

 [:audiophile.services.rabbitmq/subscriber :rabbitmq.sub/commands#projects]
 {:ch      #ig/ref :rabbitmq.chan/commands
  :handler #ig/ref :audiophile.services.rabbitmq/command-handler#projects
  :opts    {:auto-ack         true
            :internal/handler "projects"}}

 [:audiophile.services.rabbitmq/subscriber :rabbitmq.sub/commands#workflows]
 {:ch      #ig/ref :rabbitmq.chan/commands
  :handler #ig/ref :audiophile.services.rabbitmq/command-handler#workflows
  :opts    {:auto-ack         true
            :internal/handler "workflows"}}

 [:audiophile.services.rabbitmq/conn :component/health]
 {:cfg {:uri #ig/ref :env.rabbitmq/uri}}

 [:audiophile.services.pubsub/memory :component/health]
 {}

 :audiophile.services.rabbitmq/db-handler
 {:repo #ig/ref :services/transactor}

 :audiophile.services.rabbitmq/ws-handler
 {:pubsub #ig/ref :services/pubsub}

 :audiophile.services.rabbitmq/command-handler#comments
 {:ch   #ig/ref :rabbitmq.chan/events
  :repo #ig/ref :services/transactor}

 :audiophile.services.rabbitmq/command-handler#projects
 {:ch   #ig/ref :rabbitmq.chan/events
  :repo #ig/ref :services/transactor}

 :audiophile.services.rabbitmq/command-handler#workflows
 {:commands  #ig/ref :rabbitmq.chan/commands
  :events    #ig/ref :rabbitmq.chan/events
  :jwt-serde #ig/ref :serdes/jwt
  :repo      #ig/ref :services/transactor}}
